SCREEN May the Force be with you!
DELAY 1
MOD4
TYPE notepad
RETURN
TYPE A long time ago in a galaxy far, far away...
RETURN
TYPE It is a period of civil war.
RETURN
TYPE Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.
RETURN
TYPE During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.
RETURN
TYPE Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy.....
RETURN