SCREEN Is this a knife?
DELAY 1
INC notepad
RTYPE Act 1
RTYPE SCENE I. A desert place.
RTYPE Thunder and lightning. Enter three Witches.
RTYPE First Witch
RTYPE When shall we three meet again?
RTYPE In thunder, lightning, or in rain?
RTYPE Second Witch
RTYPE When the hurlyburly's done,
RTYPE When the battle's lost and won.
RTYPE Third Witch
RTYPE That will be ere the set of sun.
RTYPE First Witch
RTYPE Where the place?
RTYPE Second Witch
RTYPE Upon the heath.
RTYPE Third Witch
RTYPE There to meet with Macbeth.
RTYPE First Witch
RTYPE I come, Graymalkin!
RTYPE Second Witch
RTYPE Paddock calls.
RTYPE Third Witch
RTYPE Anon.