SCREEN Is this a knife?
DELAY 1
MOD4
TYPE notepad
RETURN
SLEEP 2
TYPE Act 1
RETURN
TYPE SCENE I. A desert place.
RETURN
TYPE Thunder and lightning. Enter three Witches.
RETURN
TYPE First Witch
RETURN
TYPE When shall we three meet again?
RETURN
TYPE In thunder, lightning, or in rain?
RETURN
TYPE Second Witch
RETURN
TYPE When the hurlyburly's done,
RETURN
TYPE When the battle's lost and won.
RETURN
TYPE Third Witch
RETURN
TYPE That will be ere the set of sun.
RETURN
TYPE First Witch
RETURN
TYPE Where the place?
RETURN
TYPE Second Witch
RETURN
TYPE Upon the heath.
RETURN
TYPE Third Witch
RETURN
TYPE There to meet with Macbeth.
RETURN
TYPE First Witch
RETURN
TYPE I come, Graymalkin!
RETURN
TYPE Second Witch
RETURN
TYPE Paddock calls.
RETURN
TYPE Third Witch
RETURN
TYPE Anon.
RETURN