SCREEN Monster Hunger
DELAY 0.5
MOD4
SLEEP 1
TYPE notepad
SLEEP 1
RETURN
SCREEN GO HUNT!
TYPE You awaken in a dark cave, a pistol sits besides you looking to be locked and loaded.
RETURN
TYPE A growling in the distance grows louder and louder, and 2 red glowing eyes getting larger and larger...
RETURN
TYPE You realise you have two choices:
RETURN
TYPE Left Button: Grab the Pistol and Shoot the monster...
RETURN
TYPE Right Button: Sit there and hope it's friendly...
RETURN
TYPE Choose your action: 
RETURN
BJUMP SHOOT
TYPE You choose not to shoot, the eyes get larger and the growling louder. 
RETURN
SCREEN UR DED M8
TYPE You were eaten by the Monster
RETURN
JUMP GAME_OVER
LABEL SHOOT
SCREEN BANG!
TYPE You grab the gun and hit the monster dead between those bright red eyes. Fading, the eyes close and you live another day.
RETURN
LABEL GAME_OVER
SCREEN Game Over
TYPE Thanks for playing Monster Hunger 1.2
SLEEP 5